# Linyi-University-Intelligent-College-Application-System

gao-kao/: pom.xml
gao-kao/src/main/java/com/example/gaokao/: GaoKaoApplication.java
gao-kao/src/main/java/com/example/gaokao/Interceptor/: TokenInterceptor.java
gao-kao/src/main/java/com/example/gaokao/config/: HttpUtils.java  RedisConfiguration.java  RequestGet.java  WebConfig.java
gao-kao/src/main/java/com/example/gaokao/controller/: SchoolInfoController.java  UserInfoController.java
gao-kao/src/main/java/com/example/gaokao/dao/: SchoolInfoDao.java  UserInfoDao.java
gao-kao/src/main/java/com/example/gaokao/entity/Do/: Auth.java  AuthUser.java  Idea.java  SchoolInfo.java  UserInfo.java
gao-kao/src/main/java/com/example/gaokao/entity/vo/: QuerySchool.java  QuerySchoolId.java  SchoolOrderParam.java  SearchSchoolParam.java
gao-kao/src/main/java/com/example/gaokao/service/: SchoolInfoService.java  UserInfoService.java
gao-kao/src/main/java/com/example/gaokao/service/impl/: SchoolInfoServiceImpl.java  UserInfoServiceImpl.java
gao-kao/src/main/java/com/example/gaokao/utils/: CollectionUtils.java  JWTUtils.java  Result.java  ResultCodeEnum.java
gao-kao/src/main/resources/mapper/: SchoolInfoDao.xml
gao-kao/src/test/java/com/example/gaokao/: GaoKaoApplicationTests.java
idea/: MyBatisCodeHelperDatasource.xml  compiler.xml  dataSources.local.xml  dataSources.xml  encodings.xml  misc.xml  modules.xml  vcs.xml  workspace.xml
idea/dataSources/: 86697364-f5a4-4817-a81f-b97b3ff60343.xml
idea/httpRequests/: 2022-08-13T174303.400.json  http-requests-log.http
idea/libraries/: Maven__cn_hutool_hutool_all_5_7_18.xml  Maven__com_github_pagehelper_pagehelper_spring_boot_autoconfigure_1_4_2.xml  Maven__com_github_pagehelper_pagehelper_spring_boot_starter_1_4_2.xml  Maven__org_springframework_boot_spring_boot_starter_data_redis_2_6_6.xml  Maven__org_springframework_data_spring_data_keyvalue_2_6_3.xml  Maven__org_springframework_data_spring_data_redis_2_6_3.xml
lyu-client-ui/: README.md  package-lock.json  package.json  vue.config.js
lyu-client-ui/src/: main.js
lyu-client-ui/src/api/: index.js
lyu-client-ui/src/api/schoolInfo/: index.js
lyu-client-ui/src/api/user/: index.js
lyu-client-ui/src/common/: data.js
lyu-client-ui/src/layout/: index.vue
lyu-client-ui/src/router/: index.js
lyu-client-ui/src/store/: index.js
lyu-client-ui/src/store/modules/user/: index.js
lyu-client-ui/src/styles/: index.css
lyu-client-ui/src/util/: storage.js  storage_token.js
lyu-client-ui/src/views/collageNew/: index.vue
lyu-client-ui/src/views/fillVolunteer/: index.vue
lyu-client-ui/src/views/findMajor/: index.vue
lyu-client-ui/src/views/findSchool/: index.vue
lyu-client-ui/src/views/findSchool/findSchoolToOne/: index.vue
lyu-client-ui/src/views/loginAndRegister/: index.vue
lyu-client-ui/src/views/main/: index.vue
lyu-client-ui/src/views/ranking/: index.vue
