server.port= 8083
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://rm-m5ean2419343p8tw4vo.mysql.rds.aliyuncs.com:3306/lyu_gaokao?useSSL=false&characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= Aa123456!
mybatis.mapper-locations= classpath:mapper/*.xml
#mybatis??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.redis.host= 123.56.170.97
spring.redis.port=6380
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.password=lyu123456
spring.cache.type=redis
#pagehelper ≈‰÷√
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
######qq??########
spring.mail.host=smtp.qq.com
spring.mail.username=1659011801@qq.com
spring.mail.password=dzuwerssxzaobfjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#rest
spring.mvc.hiddenmethod.filter.enabled=true

